<?php
namespace App\Models;
use Illuminate\Support\Facades\File;
use Spatie\YamlFrontMatter\YamlFrontMatter;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class Post 
{

    public $title;

    public $date;

    public $body;
    
    public $slug;

    public function __construct($title,$date,$body, $slug){
     $this->title = $title;
     $this->date = $date;
     $this->body = $body;
     $this->slug = $slug;
    }

    public static function all() {
       
        return cache()->rememberForever('posts.all', function() {

            return collect(File::files(resource_path("posts")))
            ->map(fn($file) =>  YamlFrontMatter::parseFile($file))
            ->map(fn($doc) => new Post(
                $doc->title,
                $doc->date,
                $doc->body(),
                $doc->slug
                ))
                ->sortByDesc('date');
            });
    }   
  
        
       

    public static function find($slug){

        return  static::all()->firstWhere('slug',$slug);

    }
}